#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/LexicalAnalyzer/include/DFA.h
../include/Edge.h
D:/LexicalAnalyzer/include/Edge.h
../include/GLOBAL.h
D:/LexicalAnalyzer/include/GLOBAL.h
../include/NFA.h
D:/LexicalAnalyzer/include/NFA.h
../include/Node.h
D:/LexicalAnalyzer/include/Node.h

D:/LexicalAnalyzer/include/Edge.h
iostream
-
bits/stdc++.h
-
Node.h
D:/LexicalAnalyzer/include/Node.h

D:/LexicalAnalyzer/include/GLOBAL.h
bits/stdc++.h
-

D:/LexicalAnalyzer/include/NFA.h
../include/Node.h
D:/LexicalAnalyzer/include/Node.h
../include/Edge.h
D:/LexicalAnalyzer/include/Edge.h
../include/GLOBAL.h
D:/LexicalAnalyzer/include/GLOBAL.h

D:/LexicalAnalyzer/include/Node.h
iostream
-
bits/stdc++.h
-
../include/DFA.h
D:/LexicalAnalyzer/include/DFA.h

D:/LexicalAnalyzer/include/Parser.h
bits/stdc++.h
-
regex
-
../include/GLOBAL.h
D:/LexicalAnalyzer/include/GLOBAL.h

D:/LexicalAnalyzer/include/Scanner.h
iostream
-
bits/stdc++.h
-
DFA.h
D:/LexicalAnalyzer/include/DFA.h

D:/LexicalAnalyzer/main.cpp
bits/stdc++.h
-
regex
-
include/Parser.h
D:/LexicalAnalyzer/include/Parser.h
include/Edge.h
D:/LexicalAnalyzer/include/Edge.h
include/Node.h
D:/LexicalAnalyzer/include/Node.h
include/GLOBAL.h
D:/LexicalAnalyzer/include/GLOBAL.h
include/NFA.h
D:/LexicalAnalyzer/include/NFA.h
include/Scanner.h
D:/LexicalAnalyzer/include/Scanner.h
include/DFA.h
D:/LexicalAnalyzer/include/DFA.h

